#https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution
#COMPOSE_PROJECT_NAME=morse

DB_LOWP_USER=morse_lowp_user
DB_LOWP_USER_PASSWORD=changeThisPwdInProd
DB_ROOT_PASSWORD=changeThisToo
DB_DBNAME=morsechat

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
