services:
  #nginx-golang webapp
  morse:
    build:
      context: .
    volumes:
      - morsechatdb:/app/backend/db
    ports:
      - 5000:80
    # restart: unless-stopped
    restart: no
    environment:
      PORT: 8080
      SQLITEPATH: app/backend/db/master.sqlite
      SECRET: ${SECRET}
# Volumes
volumes:
  morsechatdb:
