#apiVersion: v1
#kind: Secret
#metadata:
#  name: morse-secrets
#  namespace: morse
#type: Opaque
#stringData:
#    MARIADB_PASSWORD: ""
#    PUSHER_APP_ID: ""
#    PUSHER_KEY: ""
#    PUSHER_SECRET: ""
